jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456